let Algebra = ./Algebra/package.dhall

let Params =
      { packageName : Text
      , version : Text
      , dbName : Text
      }

in  Algebra.module
      Params
      ( \(params : Params) ->
          ''
          [package]
          name = "${params.packageName}"
          version = "${params.version}"
          edition = "2021"
          description = "Type-safe mapping to the \"${params.dbName}\" database. Generated by pGenie."

          [dependencies]
          tokio-postgres = "0.7"
          postgres-types = { version = "0.2", features = ["derive", "with-chrono-0_4", "with-serde_json-1", "with-uuid-1"] }
          chrono = { version = "0.4", features = ["serde"] }
          serde = { version = "1", features = ["derive"] }
          serde_json = "1"
          uuid = { version = "1", features = ["serde"] }
          tokio = { version = "1", features = ["full"] }
          bytes = "1"
          ''
      )
