let Algebra = ./Algebra/package.dhall

let Params = { rootModuleName : Text }

in  Algebra.module
      Params
      ( \(params : Params) ->
          ''
          //! Type-safe mapping to a PostgreSQL database.
          //!
          //! Generated by [pGenie](https://pgenie.io).

          pub mod types;
          pub mod statements;

          /// Trait implemented by all statement input types.
          ///
          /// Each statement module provides an `Input` struct that implements this trait.
          /// The associated `Output` type represents the decoded result of executing the statement.
          pub trait Statement {
              /// The result type produced by executing this statement.
              type Output;

              /// Returns the SQL query string with positional parameters (`$1`, `$2`, …).
              fn sql() -> &'static str;

              /// Returns the query parameters as a slice of trait objects.
              fn params(&self) -> Vec<&(dyn postgres_types::ToSql + Sync)>;

              /// Decodes the result rows returned by the database.
              ///
              /// For statements without a result set (e.g. `UPDATE` without `RETURNING`),
              /// this receives an empty `Vec` and the `rows_affected` count is used instead.
              fn decode(rows: Vec<tokio_postgres::Row>, rows_affected: u64) -> Self::Output;
          }
          ''
      )
